#!/bin/sh
#
# SlackBuild for rrdtool
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=rrdtool
VERSION=1.4.1
BUILD=1

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
cd $SRC
fix_source

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --mandir=/usr/man \
            --docdir=/usr/doc/$NAME-$VERSION  \
            --enable-shared=yes \
            --enable-static=no || exit 1

# Build & install
make -j4 || exit 2
make DESTDIR=$PKG install || exit 3

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib)
# Move man pages installed in wrong place(s)
( cd $PKG
  mkdir -p usr/man/man3
  mv usr/share/man/man3/*      usr/man/man3
  mv usr/share/man/man3/man3/* usr/man/man3
  rm -r usr/share/man )
gzip_man $PKG
( cd $PKG
  mv usr/share/doc/$NAME-$VERSION/html usr/doc/$NAME-$VERSION
  rm -rf usr/share/doc )
create_docs $PKG $NAME-$VERSION

# Do not override the default perllocal.pod file
PERL_MAJOR=`perl -e '$_ = $]; $_ =~ s/^(\d+)\..+$/$1/; print'`
PERL_VER=`perl -e '$_ = $]; $_ =~ s/^(\d+)(\.)(\d{3})(\d*)$/$1.$2.int($3||0).$2.int($4||0)/e; print'`
mv $PKG/usr/lib/perl$PERL_MAJOR/$PERL_VER/$ARCH-linux-thread-multi/perllocal.pod \
   $PKG/usr/lib/perl$PERL_MAJOR/$PERL_VER/$ARCH-linux-thread-multi/perllocal.pod.$NAME

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/slack-suggests   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-suggests
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

