#!/bin/sh
#
# SlackBuild for rrdtool
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=rrdtool
VERSION=1.2.19
BUILD=2

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --prefix=/usr \
            --disable-python \
            --enable-perl-site-install
make

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make install DESTDIR=$PKG

bin_perms $PKG
(cd $PKG; strip_bin; strip_lib)
# I don't know why this man pages go there, but I'll put them in the
# right place.
(cd $PKG; mv usr/share/man/man3 usr/man/man3; rm -r usr/share/man)
gzip_man $PKG
create_docs $PKG $NAME-$VERSION

# Do not override the default perllocal.pod file
PERL_MAJOR=`perl -e '$_ = $]; $_ =~ s/^(\d+)\..+$/$1/; print'`
PERL_VER=`perl -e '$_ = $]; $_ =~ s/^(\d+)(\.)(\d{3})(\d*)$/$1.$2.int($3||0).$2.int($4||0)/e; print'`
mv $PKG/usr/lib/perl$PERL_MAJOR/$PERL_VER/$ARCH-linux/perllocal.pod \
   $PKG/usr/lib/perl$PERL_MAJOR/$PERL_VER/$ARCH-linux/perllocal_rrdtool.pod

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

